{
	"name" : "Organic_Learning",
	"version" : 1,
	"creationdate" : -871353360,
	"modificationdate" : -758958258,
	"viewrect" : [ 3.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/carlos/Documents/PROJECTS, etc/_My Research/_Projects/DPrime/Biopoiesis/organiclearning/Organic_Learning/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"Main_tampa.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/carlos/Documents/PROJECTS, etc/_My Research/_Projects/DPrime/Biopoiesis/organiclearning/Organic_Learning/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"organiclearning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/carlos/Documents/PROJECTS, etc/_My Research/_Projects/DPrime/Biopoiesis/organiclearning",
					"projectrelativepath" : ".."
				}

			}
,
			"organiclearning_tampa.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/carlos/Documents/PROJECTS, etc/_My Research/_Projects/DPrime/Biopoiesis/organiclearning/Organic_Learning/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"microscope.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/carlos/Documents/PROJECTS, etc/_My Research/_Projects/DPrime/Biopoiesis/organiclearning",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"media" : 		{
			"Dprime_logo_big.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"biochemical.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/carlos/Documents/PROJECTS, etc/_My Research/_Projects/DPrime/Biopoiesis",
					"projectrelativepath" : "../.."
				}

			}
,
			"biopoiesis_setup_photo.tif" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/carlos/Documents/PROJECTS, etc/_My Research/_Projects/DPrime/Biopoiesis",
					"projectrelativepath" : "../.."
				}

			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/carlos/Documents/PROJECTS, etc/_My Research/_Projects/DPrime/Biopoiesis/organiclearning",
			"projectrelativepath" : "..",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}
,
		"1" : 		{
			"bootpath" : "/Users/carlos/Documents/PROJECTS, etc/_My Research/_Projects/DPrime",
			"projectrelativepath" : "../../..",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
